# NWC-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NWC.csproj
Models/: Bill.cs  BillHistory.cs  BillPeriod.cs  DueBill.cs  Users.cs
Services/: BillService.cs  IBillService.cs  ILogin.cs  LoginService.cs
ViewModels/: AddBillPageViewModel.cs  AddBillPeriodPageViewModel.cs  BaseViewModule.cs  BillBaseViewModel.cs  BillPageViewModel.cs  HomePageViewModel.cs  ICommandAttribute.cs  LoginPageViewModel.cs  SigninPageViewModel.cs  UpdateBillPageViewModel.cs
Views/: AddBillPage.xaml  AddBillPage.xaml.cs  AddBillPeriodPage.xaml  AddBillPeriodPage.xaml.cs  BillPage.xaml  BillPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  UpdateBillPage.xaml  UpdateBillPage.xaml.cs
